.serviceCard{
    padding: 50px 0;
}

.serviceCard .items{
    background-color: #fff;
    padding: 30px;
    text-align: center;
}
.serviceCard .img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #1eb2a6;
    padding: 15px;
}

.serviceCard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serviceCard .text{
    margin-left: 15px;
    text-align: center;
} 

.serviceCard .text h1{
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
}

.serviceCard .details .sImg img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
}

.serviceCard .sImg{
    padding-bottom: 20px;
    padding-right: 10px;
}
.serviceCard .details .box{
    display: flex;
    align-items: center;
    color:grey;
}

.serviceCard .details span{
    color: #1eb2a6;
    font-weight: 500;
    font-size: 14px;
}

.serviceCard .price{
    margin: 30px;
    background-color: #f8f8f8;
    padding: 20px;
}

.portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    
}

.portfolio .swiper{
    overflow: visible !important ;
}


.portfolio-slider{
    margin-top: 3rem;
    width: 100%;
}

.portfolio-slider .swiper-slide{
    width: 20rem;
}

.portfolio img{
    width: 19rem;
    filter: drop-shadow(-12px 15px 13px rgba(0,0,0,0.25));
    border-radius: 19px;
}


.btn_shadow{
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, 4px -4px 8px #ffffff;

}

.btn_shadow:hover{
    background-color: #1eb2a6;
    color: #fff;
    transform: translateY(-10px);
}